#Greenfoot project file
class.PacmanMenu.image=Pacman-icon.png
class.StrowberryButton.image=stawberry.png
class.Wall.image=blue.jpg
dependency1.from=Menu
dependency1.to=PacmanMenu
dependency1.type=UsesDependency
dependency10.from=Phantom
dependency10.to=PhantomState
dependency10.type=UsesDependency
dependency11.from=Phantom
dependency11.to=CharacterDirection
dependency11.type=UsesDependency
dependency12.from=PacmanGoogleMapLoader
dependency12.to=Map
dependency12.type=UsesDependency
dependency13.from=PacmanGoogleMapLoader
dependency13.to=Hud
dependency13.type=UsesDependency
dependency14.from=PacmanGoogleMapLoader
dependency14.to=PacMan
dependency14.type=UsesDependency
dependency15.from=PacmanGoogleMapLoader
dependency15.to=OrangePhantom
dependency15.type=UsesDependency
dependency16.from=PacmanGoogleMapLoader
dependency16.to=PinkPhantom
dependency16.type=UsesDependency
dependency17.from=PacmanGoogleMapLoader
dependency17.to=RedPhantom
dependency17.type=UsesDependency
dependency18.from=PacmanGoogleMapLoader
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=PacmanGoogleMapLoader
dependency19.to=SmallPoint
dependency19.type=UsesDependency
dependency2.from=Map
dependency2.to=Hud
dependency2.type=UsesDependency
dependency20.from=PacmanGoogleMapLoader
dependency20.to=PowerPoint
dependency20.type=UsesDependency
dependency21.from=FileMapLoader
dependency21.to=Map
dependency21.type=UsesDependency
dependency22.from=MapLoader
dependency22.to=Map
dependency22.type=UsesDependency
dependency3.from=PacmanMenu
dependency3.to=MapLoader
dependency3.type=UsesDependency
dependency4.from=PacmanMenu
dependency4.to=PacmanGoogleMapLoader
dependency4.type=UsesDependency
dependency5.from=StrowberryButton
dependency5.to=MapLoader
dependency5.type=UsesDependency
dependency6.from=StrowberryButton
dependency6.to=PacmanGoogleMapLoader
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=CharacterDirection
dependency7.type=UsesDependency
dependency8.from=PacMan
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=PacMan
dependency9.to=CharacterDirection
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=22
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=PacMan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Hud
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Phantom
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Fruit
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SmallPoint
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=CharacterDirection
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=RedPhantom
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Strowberry
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Banana
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=PhantomState
target19.showInterface=false
target19.type=EnumTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=PowerPoint
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=StrowberryButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=MapLoader
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=BluePhantom
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=StaticMapLoader
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=Map
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Person
target26.showInterface=false
target26.type=AbstractTarget
target26.width=80
target26.x=0
target26.y=0
target3.height=50
target3.name=Cherry
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=PinkPhantom
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=PacmanGoogleMapLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=0
target5.y=0
target6.height=50
target6.name=OrangePhantom
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=FileMapLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=PacmanMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
